     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          2
  Benchmark:              shmem_put
  Benchmark Type:         bw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                46.01            0.17          
2                36.95            0.41          
4                62.94            0.48          
8                34.09            1.79          
16               33.86            3.61          
32               33.86            7.21          
64               35.05            13.93         
128              58.17            16.79         
256              51.98            37.58         
512              57.94            67.42         
1024             62.94            124.12        
2048             66.04            236.59        
4096             67.00            466.45        
8192             73.91            845.63        
16384            82.02            1524.09       
32768            108.96           2294.48       
65536            177.15           2822.55       
131072           330.92           3021.83       
262144           648.98           3081.78       
524288           1864.91          2144.88       
1048576          3491.88          2291.03       

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          2
  Benchmark:              shmem_put
  Benchmark Type:         bibw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                28.49            0.27          
2                26.46            0.58          
4                41.60            0.73          
8                17.52            3.48          
16               21.46            5.69          
32               19.91            12.26         
64               20.03            24.38         
128              32.54            30.01         
256              28.97            67.42         
512              47.56            82.13         
1024             49.00            159.45        
2048             49.00            318.91        
4096             51.50            606.81        
8192             60.92            1026.00       
16384            74.98            1667.05       
32768            97.99            2551.28       
65536            148.89           3358.13       
131072           314.00           3184.74       
262144           600.58           3330.13       
524288           1447.44          2763.50       
1048576          2387.52          3350.75       

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          2
  Benchmark:              shmem_put
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Latency (us)    
1                45.06           
2                37.91           
4                64.13           
8                33.86           
16               35.05           
32               32.90           
64               34.09           
128              58.89           
256              52.93           
512              56.98           
1024             61.99           
2048             65.09           
4096             67.00           
8192             74.15           
16384            81.06           
32768            109.91          
65536            178.81          
131072           303.03          
262144           557.90          
524288           1600.03         
1048576          2928.97         

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          2
  Benchmark:              shmem_get
  Benchmark Type:         bw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                34.09            0.22          
2                37.91            0.40          
4                30.99            0.98          
8                31.95            1.91          
16               31.95            3.82          
32               31.95            7.64          
64               31.95            15.28         
128              38.86            25.13         
256              34.09            57.29         
512              36.95            105.70        
1024             36.95            211.41        
2048             34.09            458.29        
4096             40.05            780.19        
8192             46.01            1358.26       
16384            61.99            2016.49       
32768            74.15            3371.63       
65536            103.00           4854.52       
131072           188.11           5315.97       
262144           301.84           6626.07       
524288           661.13           6050.20       
1048576          1199.01          6672.19       

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          2
  Benchmark:              shmem_get
  Benchmark Type:         bibw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                28.49            0.27          
2                24.56            0.62          
4                24.56            1.24          
8                23.01            2.65          
16               23.60            5.17          
32               23.96            10.19         
64               27.06            18.04         
128              30.99            31.51         
256              26.46            73.80         
512              28.49            137.10        
1024             27.89            280.07        
2048             27.89            560.14        
4096             31.47            992.97        
8192             48.04            1300.96       
16384            48.52            2576.35       
32768            59.49            4202.71       
65536            93.10            5370.43       
131072           177.03           5648.89       
262144           367.52           5441.85       
524288           690.58           5792.24       
1048576          1423.00          5621.92       

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          2
  Benchmark:              shmem_get
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Latency (us)    
1                39.10           
2                30.99           
4                31.95           
8                38.15           
16               31.95           
32               30.99           
64               31.95           
128              36.00           
256              34.09           
512              34.09           
1024             33.14           
2048             33.86           
4096             41.01           
8192             47.92           
16384            58.89           
32768            72.96           
65536            106.10          
131072           182.87          
262144           294.92          
524288           581.03          
1048576          1158.00         

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          2
  Benchmark:              shmem_iput
  Benchmark Type:         bw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1
  Stride:                 10

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                56.03            0.14          
2                63.90            0.24          
4                100.85           0.30          
8                186.92           0.33          
16               324.01           0.38          
32               633.00           0.39          
64               1234.05          0.40          
128              2405.88          0.41          
256              4655.12          0.42          
512              9526.01          0.41          
1024             19075.87         0.41          
2048             38509.85         0.41          
4096             76015.00         0.41          
8192             148350.00        0.42          
16384            289376.02        0.43          
32768            581962.11        0.43          
65536            1165075.06       0.43          
131072           2350509.88       0.43          
262144           4622496.13       0.43          
524288           9214131.83       0.43          
1048576          18460111.86      0.43          

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          2
  Benchmark:              shmem_iput
  Benchmark Type:         bibw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1
  Stride:                 10

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                19.91            0.77          
2                36.95            0.83          
4                62.58            0.98          
8                125.53           0.97          
16               237.94           1.03          
32               449.06           1.09          
64               885.01           1.10          
128              1811.98          1.08          
256              3793.48          1.03          
512              8611.08          0.91          
1024             18259.53         0.86          
2048             37046.07         0.84          
4096             72869.06         0.86          
8192             145470.98        0.86          
16384            295301.44        0.85          
32768            594477.42        0.84          
65536            1184880.02       0.84          
131072           2362622.98       0.85          
262144           4710104.47       0.85          
524288           9332507.97       0.86          
1048576          18756821.51      0.85          

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          2
  Benchmark:              shmem_iput
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1
  Stride:                 10

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Latency (us)    
1                40.05           
2                63.90           
4                103.00          
8                189.07          
16               333.07          
32               624.90          
64               1236.20         
128              2479.79         
256              4698.99         
512              9597.06         
1024             19238.95        
2048             38549.90        
4096             76148.03        
8192             147181.03       
16384            293526.89       
32768            605370.04       
65536            1190393.21      
131072           2411566.97      
262144           4729905.84      
524288           9494015.93      
1048576          18655552.86     

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          2
  Benchmark:              shmem_iget
  Benchmark Type:         bw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1
  Stride:                 10

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                33.14            0.23          
2                51.02            0.30          
4                113.01           0.27          
8                194.07           0.31          
16               323.06           0.38          
32               625.85           0.39          
64               1242.16          0.39          
128              2398.01          0.41          
256              4657.03          0.42          
512              9531.02          0.41          
1024             19197.94         0.41          
2048             38443.09         0.41          
4096             75009.82         0.42          
8192             160470.01        0.39          
16384            293646.81        0.43          
32768            574167.01        0.44          
65536            1213722.94       0.41          
131072           2327499.15       0.43          
262144           4635107.99       0.43          
524288           9286197.19       0.43          
1048576          18616036.18      0.43          

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          2
  Benchmark:              shmem_iget
  Benchmark Type:         bibw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1
  Stride:                 10

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                24.91            0.61          
2                49.00            0.62          
4                91.08            0.67          
8                167.97           0.73          
16               326.04           0.75          
32               622.99           0.78          
64               1219.03          0.80          
128              2413.51          0.81          
256              4687.55          0.83          
512              9546.52          0.82          
1024             19199.01         0.81          
2048             38509.01         0.81          
4096             82293.03         0.76          
8192             149068.47        0.84          
16384            304574.49        0.82          
32768            590146.54        0.85          
65536            1192831.04       0.84          
131072           2402970.91       0.83          
262144           4737213.49       0.84          
524288           9618218.42       0.83          
1048576          18947143.55      0.84          

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          2
  Benchmark:              shmem_iget
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1
  Stride:                 10

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Latency (us)    
1                32.90           
2                53.17           
4                94.89           
8                190.97          
16               330.92          
32               622.99          
64               1218.08         
128              2403.02         
256              4663.94         
512              9592.06         
1024             19316.20        
2048             38552.05        
4096             76440.10        
8192             147376.06       
16384            289743.90       
32768            579063.18       
65536            1191823.01      
131072           2315449.00      
262144           4651956.80      
524288           9458689.93      
1048576          18899128.20     

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          2
  Benchmark:              shmem_put_nbi
  Benchmark Type:         bw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                38.86            0.20          
2                54.84            0.28          
4                53.88            0.57          
8                39.82            1.53          
16               40.05            3.05          
32               36.95            6.61          
64               45.06            10.84         
128              65.09            15.00         
256              59.13            33.03         
512              60.08            65.02         
1024             61.99            126.03        
2048             62.94            248.24        
4096             67.95            459.90        
8192             82.97            753.29        
16384            77.01            1623.18       
32768            103.00           2427.26       
65536            149.97           3334.10       
131072           266.79           3748.26       
262144           525.00           3809.54       
524288           1243.83          3215.87       
1048576          2718.93          2942.34       

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          2
  Benchmark:              shmem_put_nbi
  Benchmark Type:         bibw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                23.96            0.32          
2                25.99            0.59          
4                26.46            1.15          
8                25.99            2.35          
16               25.39            4.81          
32               27.54            8.87          
64               26.46            18.45         
128              36.00            27.13         
256              34.93            55.92         
512              33.50            116.61        
1024             34.45            226.77        
2048             35.05            445.82        
4096             36.00            868.03        
8192             41.01            1524.09       
16384            49.00            2551.28       
32768            81.54            3066.01       
65536            121.95           4100.00       
131072           243.54           4106.02       
262144           466.59           4286.46       
524288           1213.55          3296.11       
1048576          1978.52          4043.43       

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          2
  Benchmark:              shmem_put_nbi
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Latency (us)    
1                45.06           
2                36.95           
4                39.10           
8                36.95           
16               37.91           
32               36.00           
64               36.95           
128              63.18           
256              60.08           
512              43.15           
1024             60.08           
2048             63.18           
4096             64.85           
8192             71.05           
16384            78.92           
32768            103.95          
65536            149.97          
131072           277.04          
262144           505.92          
524288           1170.87         
1048576          2818.11         

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          2
  Benchmark:              shmem_get_nbi
  Benchmark Type:         bw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                53.88            0.14          
2                32.90            0.46          
4                31.95            0.96          
8                34.09            1.79          
16               32.90            3.71          
32               31.95            7.64          
64               32.90            14.84         
128              45.78            21.33         
256              44.11            44.28         
512              42.92            91.02         
1024             44.11            177.12        
2048             44.11            354.25        
4096             51.02            612.49        
8192             59.13            1057.03       
16384            59.13            2114.06       
32768            79.15            3158.36       
65536            117.78           4245.25       
131072           216.01           4629.47       
262144           331.16           6039.31       
524288           684.02           5847.76       
1048576          1514.91          5280.84       

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          2
  Benchmark:              shmem_get_nbi
  Benchmark Type:         bibw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                28.49            0.27          
2                27.06            0.56          
4                26.94            1.13          
8                25.99            2.35          
16               24.91            4.90          
32               26.46            9.23          
64               27.06            18.04         
128              32.07            30.45         
256              30.52            64.00         
512              28.49            137.10        
1024             28.61            273.07        
2048             33.50            466.45        
4096             33.97            919.80        
8192             40.53            1542.02       
16384            46.01            2716.52       
32768            60.44            4136.39       
65536            122.55           4080.06       
131072           224.47           4454.92       
262144           319.00           6269.51       
524288           1282.45          3119.02       
1048576          2686.98          2977.32       

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          2
  Benchmark:              shmem_get_nbi
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Latency (us)    
1                56.03           
2                32.90           
4                31.95           
8                44.11           
16               31.95           
32               31.95           
64               35.05           
128              46.01           
256              42.92           
512              47.21           
1024             42.20           
2048             43.87           
4096             46.01           
8192             51.98           
16384            64.13           
32768            78.92           
65536            117.06          
131072           205.99          
262144           314.95          
524288           671.86          
1048576          1325.13         

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          6
  Benchmark:              shmem_alltoall
  Benchmark Type:         bw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                310.18           0.15          
2                234.13           0.39          
4                225.07           0.81          
8                234.13           1.56          
16               229.84           3.19          
32               221.01           6.63          
64               226.97           12.91         
128              281.10           20.84         
256              273.94           42.78         
512              277.04           84.60         
1024             276.09           169.78        
2048             295.16           317.62        
4096             290.87           644.62        
8192             342.85           1093.79       
16384            426.05           1760.34       
32768            558.14           2687.51       
65536            1135.83          2641.25       
131072           2191.78          2737.50       
262144           4953.15          2422.70       
524288           10627.99         2258.19       
1048576          21891.83         2192.60       

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          6
  Benchmark:              shmem_alltoall
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Latency (us)    
1                314.00          
2                231.98          
4                509.02          
8                233.89          
16               215.05          
32               233.89          
64               235.08          
128              289.20          
256              267.98          
512              274.90          
1024             292.06          
2048             277.04          
4096             312.09          
8192             343.08          
16384            468.02          
32768            653.98          
65536            1225.95         
131072           2242.09         
262144           4998.21         
524288           10520.94        
1048576          21884.20        

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          6
  Benchmark:              shmem_alltoalls
  Benchmark Type:         bw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1


===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1390748 RUNNING AT bf10.usrc
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          6
  Benchmark:              shmem_alltoalls
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1


===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1390800 RUNNING AT bf10.usrc
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          6
  Benchmark:              shmem_broadcast
  Benchmark Type:         bw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                230.07           0.03          
2                196.93           0.08          
4                247.96           0.12          
8                196.93           0.31          
16               207.90           0.59          
32               159.03           1.54          
64               169.99           2.87          
128              226.02           4.32          
256              210.05           9.30          
512              249.15           15.68         
1024             239.85           32.57         
2048             256.06           61.02         
4096             278.95           112.03        
8192             267.98           233.22        
16384            311.14           401.75        
32768            385.05           649.27        
65536            533.82           936.65        
131072           751.97           1329.84       
262144           1613.14          1239.82       
524288           2496.96          1601.95       
1048576          4405.98          1815.72       

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          6
  Benchmark:              shmem_broadcast
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Latency (us)    
1                224.11          
2                177.15          
4                227.93          
8                200.99          
16               188.11          
32               171.90          
64               179.05          
128              247.00          
256              192.88          
512              235.08          
1024             245.09          
2048             249.86          
4096             252.01          
8192             292.06          
16384            321.87          
32768            391.96          
65536            516.18          
131072           674.96          
262144           1477.00         
524288           2340.08         
1048576          4367.83         

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          6
  Benchmark:              shmem_collect
  Benchmark Type:         bw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                1858.95          0.00          
2                279.19           0.05          
4                289.92           0.11          
8                283.00           0.22          
16               298.02           0.41          
32               287.06           0.85          
64               289.20           1.69          
128              342.13           2.85          
256              327.11           5.97          
512              336.17           11.62         
1024             336.89           23.19         
2048             347.14           45.01         
4096             401.97           77.74         
8192             425.10           147.02        
16384            469.92           266.00        
32768            551.22           453.54        
65536            866.89           576.77        
131072           1859.19          537.87        
262144           3974.20          503.25        
524288           8192.06          488.28        
1048576          18254.04         438.26        

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          6
  Benchmark:              shmem_collect
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Latency (us)    
1                493.05          
2                377.18          
4                303.98          
8                282.05          
16               284.91          
32               284.19          
64               304.94          
128              375.03          
256              329.02          
512              344.04          
1024             337.12          
2048             364.07          
4096             377.89          
8192             382.90          
16384            498.06          
32768            622.03          
65536            973.94          
131072           1977.92         
262144           3985.88         
524288           8417.84         
1048576          18182.04        

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          6
  Benchmark:              shmem_fcollect
  Benchmark Type:         bw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                345.95           0.02          
2                308.99           0.05          
4                333.07           0.09          
8                302.79           0.20          
16               278.00           0.44          
32               291.82           0.84          
64               306.13           1.60          
128              341.18           2.86          
256              315.90           6.18          
512              351.19           11.12         
1024             350.00           22.32         
2048             348.09           44.89         
4096             391.96           79.73         
8192             413.89           151.00        
16384            479.94           260.45        
32768            593.90           420.95        
65536            911.00           548.85        
131072           2207.99          452.90        
262144           4124.88          484.86        
524288           8209.94          487.21        
1048576          16602.04         481.87        

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          6
  Benchmark:              shmem_fcollect
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Latency (us)    
1                324.01          
2                321.87          
4                338.08          
8                280.14          
16               264.88          
32               272.99          
64               295.88          
128              329.02          
256              324.01          
512              369.07          
1024             372.89          
2048             376.94          
4096             370.03          
8192             415.09          
16384            471.12          
32768            620.13          
65536            1037.12         
131072           2142.91         
262144           4071.00         
524288           8110.05         
1048576          16632.08        

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.4

  Number of PEs:          100
  Benchmark:              shmem_barrier_all
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1024
  Ntimes:                 10

==============================================
===        shmem_barrier_all Latency       ===
==============================================
Avg Time per Barrier (us): 404.10
Total Time for 10 Barriers (us): 4040.96
==============================================

