     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          2
  Benchmark:              shmem_put
  Benchmark Type:         bw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                35.05            0.22          
2                41.01            0.37          
4                46.01            0.66          
8                36.95            1.65          
16               37.91            3.22          
32               36.95            6.61          
64               37.91            12.88         
128              57.94            16.86         
256              53.17            36.74         
512              59.13            66.06         
1024             58.17            134.30        
2048             59.84            261.10        
4096             62.94            496.48        
8192             71.05            879.68        
16384            82.02            1524.09       
32768            111.10           2250.16       
65536            167.13           2991.66       
131072           311.14           3214.03       
262144           649.93           3077.26       
524288           1900.91          2104.25       
1048576          3620.15          2209.85       

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          2
  Benchmark:              shmem_put
  Benchmark Type:         bibw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                25.99            0.29          
2                24.44            0.62          
4                21.46            1.42          
8                20.98            2.91          
16               21.58            5.66          
32               21.46            11.38         
64               21.58            22.63         
128              28.01            34.86         
256              25.99            75.16         
512              44.58            87.61         
1024             43.99            177.60        
2048             45.90            340.45        
4096             50.43            619.73        
8192             59.49            1050.68       
16384            69.98            1786.33       
32768            95.01            2631.31       
65536            169.04           2957.90       
131072           324.61           3080.65       
262144           595.45           3358.80       
524288           1304.51          3066.29       
1048576          2424.00          3300.33       

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          2
  Benchmark:              shmem_put
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Latency (us)    
1                46.97           
2                43.87           
4                45.06           
8                37.91           
16               38.15           
32               36.95           
64               38.15           
128              53.88           
256              53.17           
512              59.84           
1024             58.17           
2048             59.13           
4096             61.99           
8192             69.86           
16384            93.94           
32768            103.95          
65536            144.96          
131072           255.82          
262144           506.88          
524288           1030.21         
1048576          2532.01         

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          2
  Benchmark:              shmem_get
  Benchmark Type:         bw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                35.05            0.22          
2                34.09            0.45          
4                33.14            0.92          
8                32.19            1.90          
16               31.95            3.82          
32               31.95            7.64          
64               32.90            14.84         
128              39.10            24.98         
256              36.00            54.25         
512              34.09            114.57        
1024             33.14            235.74        
2048             36.00            434.01        
4096             37.91            824.35        
8192             46.97            1330.68       
16384            51.02            2449.94       
32768            63.90            3912.60       
65536            108.96           4588.95       
131072           164.99           6061.13       
262144           305.18           6553.60       
524288           577.93           6921.29       
1048576          1279.83          6250.83       

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          2
  Benchmark:              shmem_get
  Benchmark Type:         bibw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                28.01            0.27          
2                24.08            0.63          
4                20.03            1.52          
8                27.06            2.26          
16               20.98            5.82          
32               24.56            9.94          
64               24.56            19.88         
128              30.52            32.00         
256              27.06            72.18         
512              26.46            147.60        
1024             26.94            289.98        
2048             27.42            569.88        
4096             32.07            974.51        
8192             36.48            1713.36       
16384            46.49            2688.66       
32768            60.44            4136.39       
65536            97.99            5102.56       
131072           180.48           5540.69       
262144           339.51           5890.88       
524288           693.44           5768.34       
1048576          1392.60          5744.64       

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          2
  Benchmark:              shmem_get
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Latency (us)    
1                36.00           
2                33.86           
4                31.95           
8                32.19           
16               31.95           
32               31.95           
64               33.86           
128              37.91           
256              33.14           
512              36.95           
1024             34.09           
2048             35.05           
4096             42.92           
8192             48.16           
16384            52.93           
32768            75.10           
65536            112.06          
131072           202.18          
262144           360.01          
524288           751.02          
1048576          1506.09         

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          2
  Benchmark:              shmem_iput
  Benchmark Type:         bw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1
  Stride:                 10

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                46.01            0.17          
2                65.09            0.23          
4                102.04           0.30          
8                174.05           0.35          
16               327.11           0.37          
32               631.09           0.39          
64               1220.94          0.40          
128              2423.05          0.40          
256              4671.10          0.42          
512              9500.03          0.41          
1024             18949.99         0.41          
2048             37929.06         0.41          
4096             78860.04         0.40          
8192             160111.90        0.39          
16384            344557.05        0.36          
32768            691394.09        0.36          
65536            1386775.02       0.36          
131072           2830916.17       0.35          
262144           5605952.98       0.36          
524288           11275875.09      0.35          
1048576          22569432.02      0.35          

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          2
  Benchmark:              shmem_iput
  Benchmark Type:         bibw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1
  Stride:                 10

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                25.51            0.60          
2                36.60            0.83          
4                62.94            0.97          
8                136.97           0.89          
16               234.48           1.04          
32               471.47           1.04          
64               900.03           1.09          
128              1775.50          1.10          
256              3854.99          1.01          
512              8592.96          0.91          
1024             18018.96         0.87          
2048             33351.54         0.94          
4096             79676.99         0.78          
8192             162881.02        0.77          
16384            335690.98        0.74          
32768            688308.95        0.73          
65536            1391390.44       0.72          
131072           2819491.51       0.71          
262144           5633897.90       0.71          
524288           11427784.56      0.70          
1048576          22568422.56      0.71          

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          2
  Benchmark:              shmem_iput
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1
  Stride:                 10

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Latency (us)    
1                38.15           
2                66.04           
4                100.85          
8                184.06          
16               348.09          
32               635.15          
64               1217.13         
128              2418.04         
256              4704.00         
512              9603.02         
1024             19191.98        
2048             38320.06        
4096             78966.14        
8192             165945.05       
16384            334877.97       
32768            698462.01       
65536            1388067.96      
131072           2806969.88      
262144           5642739.06      
524288           11319555.04     
1048576          22664639.00     

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          2
  Benchmark:              shmem_iget
  Benchmark Type:         bw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1
  Stride:                 10

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                36.00            0.21          
2                54.84            0.28          
4                95.13            0.32          
8                164.99           0.37          
16               315.90           0.39          
32               634.91           0.38          
64               1224.99          0.40          
128              2416.13          0.40          
256              4698.99          0.42          
512              9472.13          0.41          
1024             18852.00         0.41          
2048             37567.14         0.42          
4096             80322.98         0.39          
8192             177912.95        0.35          
16384            329946.99        0.38          
32768            693928.00        0.36          
65536            1367039.92       0.37          
131072           2808486.94       0.36          
262144           5572074.89       0.36          
524288           11241606.00      0.36          
1048576          22516917.94      0.36          

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          2
  Benchmark:              shmem_iget
  Benchmark Type:         bibw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1
  Stride:                 10

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                25.39            0.60          
2                43.99            0.69          
4                85.47            0.71          
8                166.42           0.73          
16               313.52           0.78          
32               612.50           0.80          
64               1188.99          0.82          
128              2425.55          0.81          
256              4701.02          0.83          
512              9492.99          0.82          
1024             18951.89         0.82          
2048             37792.09         0.83          
4096             79665.42         0.78          
8192             169405.94        0.74          
16384            343713.52        0.73          
32768            693302.51        0.72          
65536            1396482.47       0.72          
131072           2827792.53       0.71          
262144           5622900.49       0.71          
524288           11273152.95      0.71          
1048576          22597372.06      0.71          

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          2
  Benchmark:              shmem_iget
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1
  Stride:                 10

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Latency (us)    
1                35.05           
2                51.02           
4                89.17           
8                174.05          
16               313.04          
32               648.02          
64               1197.10         
128              2387.05         
256              4710.91         
512              9434.94         
1024             18872.98        
2048             37680.15        
4096             75465.92        
8192             167647.84       
16384            355596.07       
32768            700755.83       
65536            1402200.22      
131072           2875624.90      
262144           5659855.84      
524288           11358013.87     
1048576          22641999.01     

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          2
  Benchmark:              shmem_put_nbi
  Benchmark Type:         bw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                34.81            0.22          
2                41.96            0.36          
4                41.96            0.73          
8                41.96            1.45          
16               41.01            2.98          
32               41.96            5.82          
64               40.05            12.19         
128              61.99            15.75         
256              59.84            32.64         
512              58.89            66.33         
1024             58.89            132.66        
2048             60.08            260.06        
4096             68.90            453.54        
8192             72.00            868.03        
16384            82.97            1506.57       
32768            108.00           2314.74       
65536            161.17           3102.30       
131072           303.03           3300.00       
262144           610.11           3278.08       
524288           1811.98          2207.53       
1048576          3299.00          2424.98       

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          2
  Benchmark:              shmem_put_nbi
  Benchmark Type:         bibw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                20.50            0.37          
2                24.44            0.62          
4                23.48            1.30          
8                23.96            2.55          
16               23.01            5.31          
32               23.96            10.19         
64               23.96            20.38         
128              34.93            27.96         
256              29.44            66.33         
512              28.97            134.85        
1024             31.47            248.24        
2048             30.52            512.00        
4096             33.02            946.37        
8192             35.05            1783.29       
16384            52.45            2383.13       
32768            78.44            3187.16       
65536            122.07           4096.00       
131072           268.46           3724.96       
262144           496.51           4028.14       
524288           907.06           4409.83       
1048576          2293.59          3487.99       

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          2
  Benchmark:              shmem_put_nbi
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Latency (us)    
1                47.92           
2                41.01           
4                41.01           
8                41.01           
16               40.05           
32               41.01           
64               41.01           
128              61.04           
256              59.13           
512              58.89           
1024             58.89           
2048             61.99           
4096             65.09           
8192             69.14           
16384            77.01           
32768            102.04          
65536            144.96          
131072           250.10          
262144           478.03          
524288           1331.09         
1048576          2537.01         

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          2
  Benchmark:              shmem_get_nbi
  Benchmark Type:         bw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                41.01            0.19          
2                41.01            0.37          
4                41.01            0.74          
8                42.20            1.45          
16               39.10            3.12          
32               41.01            5.95          
64               48.88            9.99          
128              42.92            22.76         
256              45.06            43.34         
512              42.92            91.02         
1024             41.96            186.18        
2048             41.96            372.36        
4096             47.21            661.98        
8192             52.21            1197.00       
16384            56.98            2193.67       
32768            79.15            3158.36       
65536            115.87           4315.13       
131072           185.01           5405.03       
262144           326.16           6132.02       
524288           730.99           5472.02       
1048576          1502.99          5322.72       

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          2
  Benchmark:              shmem_get_nbi
  Benchmark Type:         bibw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                19.91            0.38          
2                19.91            0.77          
4                20.50            1.49          
8                23.01            2.65          
16               23.48            5.20          
32               23.48            10.40         
64               23.48            20.79         
128              24.44            39.96         
256              23.96            81.51         
512              29.44            132.66        
1024             23.01            339.56        
2048             23.48            665.34        
4096             27.54            1134.82       
8192             36.48            1713.36       
16384            43.99            2841.67       
32768            55.43            4510.00       
65536            87.50            5714.31       
131072           189.42           5279.17       
262144           310.42           6442.86       
524288           1228.93          3254.87       
1048576          2771.02          2887.02       

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          2
  Benchmark:              shmem_get_nbi
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Latency (us)    
1                36.95           
2                41.01           
4                40.05           
8                41.96           
16               41.01           
32               41.01           
64               40.05           
128              43.87           
256              44.11           
512              43.15           
1024             42.92           
2048             44.11           
4096             49.11           
8192             51.02           
16384            56.98           
32768            72.00           
65536            112.06          
131072           194.07          
262144           318.05          
524288           602.01          
1048576          1284.12         

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          6
  Benchmark:              shmem_alltoall
  Benchmark Type:         bw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                344.99           0.13          
2                227.93           0.40          
4                349.04           0.52          
8                233.89           1.57          
16               350.95           2.09          
32               230.07           6.37          
64               350.00           8.37          
128              280.14           20.92         
256              375.99           31.17         
512              261.07           89.78         
1024             391.96           119.59        
2048             287.06           326.59        
4096             414.85           451.97        
8192             351.91           1065.63       
16384            556.95           1346.63       
32768            574.83           2609.48       
65536            1300.10          2307.52       
131072           2228.02          2692.97       
262144           5012.04          2394.24       
524288           10391.00         2309.69       
1048576          21790.03         2202.84       

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          6
  Benchmark:              shmem_alltoall
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Latency (us)    
1                869.04          
2                225.07          
4                339.03          
8                226.02          
16               332.12          
32               240.09          
64               354.05          
128              267.98          
256              377.18          
512              266.08          
1024             373.13          
2048             277.04          
4096             425.10          
8192             342.85          
16384            555.04          
32768            643.01          
65536            1394.99         
131072           2301.93         
262144           5060.91         
524288           10535.96        
1048576          21859.88        

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          6
  Benchmark:              shmem_alltoalls
  Benchmark Type:         bw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                322.10           0.02          
2                226.02           0.07          
4                338.08           0.09          
8                230.07           0.27          
16               354.05           0.34          
32               217.91           1.12          
64               343.80           1.42          
128              228.88           4.27          
256              344.99           5.66          
512              225.07           17.36         
1024             331.16           23.59         
2048             245.09           63.75         
4096             355.01           88.03         
8192             216.96           288.07        
16384            354.05           353.06        
32768            228.88           1092.27       
65536            335.93           1488.40       
131072           216.01           4629.47       
262144           328.06           6096.37       
524288           234.84           17032.71      
1048576          338.08           23663.21      

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          6
  Benchmark:              shmem_alltoalls
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Latency (us)    
1                348.09          
2                231.03          
4                346.90          
8                224.83          
16               334.98          
32               230.07          
64               341.18          
128              233.17          
256              351.19          
512              218.87          
1024             353.10          
2048             232.93          
4096             337.12          
8192             221.97          
16384            334.02          
32768            225.07          
65536            342.13          
131072           224.11          
262144           333.07          
524288           228.88          
1048576          349.04          

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          6
  Benchmark:              shmem_broadcast
  Benchmark Type:         bw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                243.90           0.03          
2                221.97           0.07          
4                303.98           0.10          
8                175.95           0.35          
16               301.12           0.41          
32               181.91           1.34          
64               283.96           1.72          
128              212.91           4.59          
256              298.02           6.55          
512              241.99           16.14         
1024             350.95           22.26         
2048             241.04           64.82         
4096             359.06           87.03         
8192             284.19           219.92        
16384            443.94           281.57        
32768            391.01           639.38        
65536            654.94           763.43        
131072           859.02           1164.11       
262144           2135.04          936.75        
524288           3091.10          1294.04       
1048576          6362.92          1257.29       

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          6
  Benchmark:              shmem_broadcast
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Latency (us)    
1                214.10          
2                219.11          
4                311.14          
8                182.15          
16               292.06          
32               197.89          
64               292.06          
128              191.93          
256              344.04          
512              236.03          
1024             360.01          
2048             246.05          
4096             360.01          
8192             296.83          
16384            436.07          
32768            380.04          
65536            618.93          
131072           773.91          
262144           1999.86         
524288           2999.07         
1048576          6223.92         

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          6
  Benchmark:              shmem_collect
  Benchmark Type:         bw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                449.90           0.02          
2                276.80           0.06          
4                387.91           0.08          
8                272.99           0.22          
16               381.95           0.32          
32               286.10           0.85          
64               387.91           1.26          
128              344.99           2.83          
256              443.94           4.40          
512              330.92           11.80         
1024             461.10           16.94         
2048             331.88           47.08         
4096             475.17           65.77         
8192             389.81           160.33        
16384            585.08           213.65        
32768            597.00           418.76        
65536            987.05           506.56        
131072           1881.12          531.60        
262144           4194.97          476.76        
524288           8189.92          488.41        
1048576          18312.93         436.85        

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          6
  Benchmark:              shmem_collect
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Latency (us)    
1                471.12          
2                304.22          
4                405.07          
8                278.95          
16               404.83          
32               285.86          
64               399.83          
128              360.01          
256              473.02          
512              350.00          
1024             458.96          
2048             362.16          
4096             488.04          
8192             422.00          
16384            626.09          
32768            633.96          
65536            1047.13         
131072           1915.93         
262144           4104.14         
524288           8286.00         
1048576          18606.19        

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          6
  Benchmark:              shmem_fcollect
  Benchmark Type:         bw
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Avg Time (us)    Avg MB/s      
1                340.94           0.02          
2                342.13           0.04          
4                397.21           0.08          
8                284.19           0.21          
16               409.13           0.30          
32               291.11           0.84          
64               431.06           1.13          
128              334.98           2.92          
256              428.20           4.56          
512              336.89           11.60         
1024             467.06           16.73         
2048             355.01           44.01         
4096             489.00           63.91         
8192             406.03           153.93        
16384            576.02           217.01        
32768            581.98           429.57        
65536            1065.02          469.48        
131072           2179.15          458.90        
262144           4182.82          478.15        
524288           8086.92          494.63        
1048576          16696.93         479.13        

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          6
  Benchmark:              shmem_fcollect
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1048576
  Ntimes:                 1

==============================================
===          Benchmark Results             ===
==============================================
Message Size     Latency (us)    
1                343.08          
2                326.87          
4                424.86          
8                286.10          
16               398.16          
32               275.14          
64               396.01          
128              325.92          
256              421.05          
512              345.95          
1024             464.92          
2048             365.97          
4096             480.89          
8192             409.13          
16384            586.03          
32768            624.90          
65536            1065.97         
131072           2218.96         
262144           4200.94         
524288           7979.87         
1048576          16743.18        

     _                   _               _   
 ___| |_ _____ ___ _____| |_ ___ ___ ___| |_ 
|_ -|   |     | -_|     | . | -_|   |  _|   |
|___|_|_|_|_|_|___|_|_|_|___|___|_|_|___|_|_|

==============================================
===          Test Information              ===
==============================================
  OpenSHMEM Name:         Sandia OpenSHMEM
  OpenSHMEM Version:      1.5

  Number of PEs:          100
  Benchmark:              shmem_barrier_all
  Benchmark Type:         latency
  Min Msg Size (bytes):   1
  Max Msg Size (bytes):   1024
  Ntimes:                 10

==============================================
===        shmem_barrier_all Latency       ===
==============================================
Avg Time per Barrier (us): 358.92
Total Time for 10 Barriers (us): 3589.15
==============================================

